{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "GoogleGenAI.Client": "Debug"
    }
  },
  "GeminiClient": {
    "ApiKey": "AIzaSyB9BpwO1ih164l0IQEP-1reF3dNOPmqykw",
    "UseVertexAI": false,
    "ProjectId": "powerautomate-6462e",
    "Location": "us-central1",
    "ApiVersion": "v1beta",
    "TimeoutSeconds": 60,
    "MaxRetryAttempts": 3,
    "RetryDelayMilliseconds": 1000,
    "UseExponentialBackoff": true,
    "MaxRetryDelayMilliseconds": 10000,
    "UserAgent": "GoogleGenAI-DotNet/1.0.0",
    "Debug": {
      "ClientMode": null,
      "ReplaysDirectory": null,
      "ReplayId": null
    }
  }
}
